[mysql_init]
; Секция (раздел) с данными, необходимыми для подключения к базе данных mysql

host = "localhost"
; ^ путь к хосту (обычно в виде IP-адреса)

user = "root"
; ^ логин

pass = ""
; ^ пароль

db = "drugs"
; ^ название БД

port = 3306
; ^ порт